<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/currentMeetingFragment">

    <fragment
            android:id="@+id/currentMeetingFragment"
            android:name="com.example.meetingapp.UI.Meetings.CurrentMeetingFragment"
            android:label="current_meeting_fragment"
            tools:layout="@layout/current_meeting_fragment"/>
    <fragment
            android:id="@+id/allMeetingsFragment"
            android:name="com.example.meetingapp.UI.Meetings.allMeetingsFragment"
            android:label="all_meetings_fragment"
            tools:layout="@layout/all_meetings_fragment">
        <action
                android:id="@+id/action_allMeetingsFragment_to_detailMeetingFragment2"
                app:destination="@id/detailMeetingFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailMeetingFragment"
            android:name="com.example.meetingapp.UI.Meetings.detailMeetingFragment"
            android:label="detail_meeting_fragment"
            tools:layout="@layout/detail_meeting_fragment">
        <action
                android:id="@+id/action_detailMeetingFragment_to_userFrament"
                app:destination="@id/userFrament"/>
        <action
                android:id="@+id/action_detailMeetingFragment_to_currentMeetingFragment"
                app:destination="@id/currentMeetingFragment"/>
    </fragment>
    <fragment
            android:id="@+id/settingFragment"
            android:name="com.example.meetingapp.UI.Meetings.SettingFragment"
            android:label="SettingFragment"/>
    <fragment
            android:id="@+id/signInFragment"
            android:name="com.example.meetingapp.UI.Meetings.signInFragment"
            android:label="sign_in_fragment"
            tools:layout="@layout/sign_in_fragment">
        <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"/>
        <action
                android:id="@+id/action_signInFragment_to_allMeetingsFragment"
                app:destination="@id/allMeetingsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.meetingapp.UI.Meetings.signUpFragment"
            android:label="sign_up_fragment"
            tools:layout="@layout/sign_up_fragment">
        <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/signInFragment"/>
    </fragment>
    <fragment
            android:id="@+id/userFrament"
            android:name="com.example.meetingapp.UI.Meetings.userFrament"
            android:label="user_frament_fragment"
            tools:layout="@layout/user_frament_fragment"/>
</navigation>